<!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>RESUME</title>
    <style>
      p{
        font-family: serif;
        text-align: center;
      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }

      h1{
        text-align: center;
        font-family: sans-serif;
      }

    table,th,td{
         style="width: 250%;"
         border-width: thick;
        border-style: solid;
        border-color: black;
        font-family: sans-serif;
        height: auto;
        border-collapse: collapse;
        text-align: right;
        margin-left: auto;
        margin-right: auto;

      }
      li{
        font-family: sans-serif;
      }
      tr:nth-child(even) {
  background-color: #f2f2f2;
}

h2{
  font-family: serif;
  text-align: center;
}

      h3{
        font-family: serif;
        text-align: center;
      }
    </style>
  </head>


  <body style="background-color:#ecffe5">

    <h1 >MY RESUME</h1>
    <img src="yobee.jpg" alt="My Photo" style="height:250px"  >
<p> NAME:      YOGESH KUMAR. M <br>
    Address:   43, MOthilal 1st street , aarappalayam Madurai-16 <br>
    Mobile No: 9080882182 <br>
    E-mail:    yogesharistone7@gmail.com <br>
    Linkedln:  https://www.linkedin.com/in/yogesh-kumar-m-2b3b29205
  </p>
  <hr />

<h3> Academic details </h3>
<table>
  <tr>
    <th> Degree/ Certificate</th>
    <th> Degree </th>
    <th> Discipline </th>
    <th> Institute </th>
    <th> Board/University </th>
    <th> Year of Passing </th>
    <th> Aggregate(%) / CGPA</th>
  </tr>

  <tr>
    <td> Under Graduation </td>
    <td> B.Tech</td>
    <td> Computer Science <br>
          and <br>
         Engineering </td>
    <td> Kalasalingam Academy of <br>
       Research and Education </td>
    <td>  Kalasalingam Academy of <br>
       Research and Education </td>
    <td> 2021 </td>
    <td> 7.04 </td>
  </tr>
  <br>
  <tr>
    <td> 10th </td>
    <td> HSC </td>
    <td> PCM </td>
    <td> Ananth Memorial Matric <br>
      higher Secondary <br>
      School
    </td>
    <td> State Board of <br>
      School Examination <br>
      Tamil Nadu.</td>
      <td> 2015 </td>
      <td> 90% </td>
    </tr>

    <tr>
      <td> 12th </td>
      <td> SSLC </td>
      <td> State board </td>
      <td>  Ananth Memorial Matric <br>
        higher Secondary <br>
        School</td>
      <td>  State Board of <br>
        School Examination <br>
        Tamil Nadu.</td>
      <td> 2017 </td>
      <td> 79.4% </td>
    </tr>
  </table>
<hr>
  <br>
  <h3> Trainings / Project undertaken </h3>
  <table>
    <tr>
      <th> Name of the Organization </th>
      <th> Project title </th>
      <th> Duration </th>
    </tr>
    <tr>
      <td> KitKat Software <br>
        Technologys </td>
      <td> Web Development </td>
      <td> 15 Days </td>
    </tr>
  </table>
  <hr>
  <br>
  <h3 > Additional Qualification / Achievements/ Certification </h3>
  <br>
  <h3> Projects </h3>
  <ul>
    <li> Smart Gas Dustbin Using IOT </li>
    <li> Online bus Reservation using PHP </li>
    <li> Online Doctor Appointment </li>
    <li> Driver Drowsiness Detection Using Python </li>
  </ul>
  <br>
  <hr>
  <h3> Workshops </h3>
  <ul>
    <li> Mulesoft </li>
    <li> Media Access and InternetNetworking </li>
    <li> Maven </li>
  </ul>
  <hr>
  <br>
  <h3>Certification</h3>
  <ul>
    <li> Python in Microsoft </li>
  </ul>
  <hr>
  <br>
  <h3>Computer Proficiency </h3>
  <ul>
    <li> Basic Knowledge in C,C++,Java,,Python </li>
    <li> Basic Knowledge in HTML, CSS, PHP, MYSQL </li>
  </ul>
  <hr>
  <br>
  <h3> Hobbies </h3>
  <ul>
    <li> Listening Music </li>
    <li> Playing Hockey and Cricket </li>
    <li> Riding Bike </li>
  </ul>
  <hr>
  <br>
  <h3> Family Details  </h3>
  <table >
    <tr>
      <th> Details</th>
      <th> Name </th>
      <th> Occupation </th>
    </tr>
    <tr>
      <td>Father </td>
      <td> Murugan.D</td>
      <td> TV Technician</td>
    </tr>
    <tr>
      <td> Mother </td>
      <td> Suguna. M</td>
      <td> House Wife </td>
    </tr>
  </table>
  <hr>
  <br>
  <h3> Personal Details </h3>
  <p> Date of Birth : 09/12/1999 <br>
      Gender        : Male <br>
      Language Known: Tamil, English, Kanandam, Malayalam <br>
      Nationality   : Indian.
  </p>
  </body>

</html>
